# Miniproject_java

./: HELP.md  README.md  build.gradle  settings.gradle
MiniProject_java/: HELP.md  build.gradle  settings.gradle
MiniProject_java/src/main/java/com/example/MiniProject_java/: MiniProjectJavaApplication.java
src/main/java/com/example/Miniproject_spring/: DemoApplication.java  MiniprojectSpringApplication.java
src/main/java/com/example/Miniproject_spring/controller/: OrdersController.java  OrdersDetailController.java  ProductController.java
src/main/java/com/example/Miniproject_spring/entity/: Orders.java  Orders_detail.java  Product.java
src/main/java/com/example/Miniproject_spring/exception_handler/: CustomException.java  ExceptionControllerAdvice.java
src/main/java/com/example/Miniproject_spring/repository/: OrderDetailsRepository.java  OrdersRepository.java  ProductRepository.java
src/main/java/com/example/Miniproject_spring/service/: OrdersDetailService.java  OrdersService.java  ProductService.java
src/main/java/com/example/Miniproject_spring/swagger/: Config.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: OrdersDetailController.java
src/main/java/com/example/demo/entity/: Orders.java  Orders_detail.java  Product.java
src/main/java/com/example/demo/exception_handler/: CustomException.java  ExceptionControllerAdvice.java
src/main/java/com/example/demo/repository/: OrderDetailsRepository.java  ProductRepository.java
src/main/java/com/example/demo/service/: OrdersDetailService.java
src/main/resources/: application.properties
src/test/java/com/example/MiniProject_java/: MiniProjectJavaApplicationTests.java
src/test/java/com/example/Miniproject_spring/: DemoApplicationTests.java  MiniprojectSpringApplicationTests.java
(+7 files in other folders)
